# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@aspect_rules_jasmine//jasmine:defs.bzl", "jasmine_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "node",
    srcs = glob(
        include = ["**/*.ts"],
        exclude = [
            "**/*_spec.ts",
        ],
    ),
    declaration = True,
    tsconfig = "//:tsconfig-build",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/chokidar",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core",
    ],
)

# @external_begin

ts_project(
    name = "test_ts",
    testonly = True,
    srcs = glob(["**/*_spec.ts"]),
    declaration = True,
    tsconfig = "//:tsconfig-test",
    deps = [
        ":node",
        "//:node_modules/@types/jasmine",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core",
    ],
)

jasmine_test(
    name = "test",
    args = ["**/*_spec.js"],
    chdir = package_name(),
    data = [
        ":test_ts",
    ],
    node_modules = "//:node_modules",
)

# @external_end
