# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@aspect_rules_jasmine//jasmine:defs.bzl", "jasmine_test")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

ts_project(
    name = "core",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*_spec.ts",
        ],
    ),
    declaration = True,
    tsconfig = "//:tsconfig-build",
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/picomatch",
        "//:node_modules/ajv",
        "//:node_modules/ajv-formats",
        "//:node_modules/jsonc-parser",
        "//:node_modules/picomatch",
        "//:node_modules/rxjs",
        "//:node_modules/source-map",
    ],
)

# @external_begin

ts_project(
    name = "test_ts",
    testonly = True,
    srcs = glob(["src/**/*_spec.ts"]),
    declaration = True,
    tsconfig = "//:tsconfig-test",
    deps = [
        ":core",
        "//:node_modules/@types/jasmine",
        "//:node_modules/rxjs",
        "//packages/angular_devkit/core/node",
    ],
)

jasmine_test(
    name = "test",
    args = ["**/*_spec.js"],
    chdir = package_name(),
    data = glob(["src/workspace/json/test/**/*.json"]) + [":test_ts"],
    node_modules = "//:node_modules",
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

npm_package(
    name = "package",
    srcs = [
        "README.md",
        "package.json",
        ":core",
        ":license",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/core/node/testing",
    ],
    include_runfiles = False,
    package = "@angular-devkit/core",
    tags = ["release-package"],
)

# api_golden_test_npm_package(
#     name = "core_api",
#     data = [
#         ":npm_package",
#         "//goldens:public-api",
#     ],
#     golden_dir = "angular_cli/goldens/public-api/angular_devkit/core",
#     npm_package = "angular_cli/packages/angular_devkit/core/npm_package",
#     types = ["@npm//@types/node"],
# )
# @external_end
