load("@npm//@angular/build-tooling/bazel/api-golden:index.bzl", "api_golden_test_npm_package")
load("@aspect_rules_js//npm:defs.bzl", "npm_package", "stamped_package_json")
load("@npm_rjs//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_jasmine//jasmine:defs.bzl", "jasmine_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@rules_js_to_rules_nodejs_adapter//file:defs.bzl", "rules_js_to_rules_nodejs_adapter")

# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license
package(default_visibility = ["//visibility:public"])

licenses(["notice"])

npm_link_all_packages(name = "node_modules")

stamped_package_json(
    name = "package",
    stamp_var = "STABLE_BUILD_VERSION",
)

ts_project(
    name = "core_ts",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/**/*_spec.ts",
        ],
    ),
    declaration = True,
    tsconfig = "//packages:tsconfig-packages",
    deps = [
        ":node_modules/@types/node",
        ":node_modules/@types/picomatch",
        ":node_modules/ajv",
        ":node_modules/ajv-formats",
        ":node_modules/jsonc-parser",
        ":node_modules/picomatch",
        ":node_modules/rxjs",
        ":node_modules/source-map",
    ],
)

rules_js_to_rules_nodejs_adapter(
    name = "core_rnjs",
    package_name = "@angular-devkit/core",
    deps = [":core_ts"],
)

ts_project(
    name = "test_ts",
    testonly = True,
    srcs = glob(["src/**/*_spec.ts"]),
    declaration = True,
    tsconfig = "//:tsconfig-test",
    deps = [
        ":core_ts",
        ":node_modules/@types/jasmine",
        ":node_modules/rxjs",
        "//packages/angular_devkit/core/node",
    ],
)

jasmine_test(
    name = "test",
    args = ["**/*_spec.js"],
    chdir = package_name(),
    data = glob(["src/workspace/json/test/**/*.json"]) + [":test_ts"],
    node_modules = ":node_modules",
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

npm_package(
    name = "core",
    srcs = [
        ":README.md",
        ":core_ts",
        ":license",
        ":package",
        "//packages/angular_devkit/core/node",
        "//packages/angular_devkit/core/node/testing",
    ],
    tags = ["release-package"],
)

api_golden_test_npm_package(
    name = "core_api",
    data = [
        ":core",
        "//goldens:public-api",
    ],
    golden_dir = "angular_cli/goldens/public-api/angular_devkit/core",
    npm_package = "angular_cli/packages/angular_devkit/core/core",
    types = ["@npm//@types/node"],
)
